# feudalist

./: build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/net/mehvahdjukaar/feudalism/: MapAtlasesMod.java  PlatStuff.java
common/src/main/java/net/mehvahdjukaar/feudalist/: FeudalistMod.java  PlatStuff.java
common/src/main/java/pepjebs/mapatlases/: MapAtlasesMod.java  PlatStuff.java
common/src/main/java/pepjebs/mapatlases/client/: AbstractAtlasWidget.java  AtlasInHandRenderer.java  MapAtlasesClient.java
common/src/main/java/pepjebs/mapatlases/client/screen/: AtlasOverviewScreen.java  BookmarkButton.java  CartographyTableAtlasButton.java  DecorationBookmarkButton.java  DimensionBookmarkButton.java  ItemWidget.java  MapWidget.java  PinButton.java  PinNameBox.java  ShearButton.java  SliceArrowButton.java  SliceBookmarkButton.java
common/src/main/java/pepjebs/mapatlases/client/ui/: MapAtlasesHUD.java
common/src/main/java/pepjebs/mapatlases/config/: MapAtlasesClientConfig.java  MapAtlasesConfig.java
common/src/main/java/pepjebs/mapatlases/integration/: CuriosCompat.java  EMICompat.java  SpecialRecipeDisplays.java  SupplementariesClientCompat.java  SupplementariesCompat.java  TwilightForestCompat.java  XaeroMinimapCompat.java
common/src/main/java/pepjebs/mapatlases/integration/moonlight/: AtlasOnlyDecorationRenderer.java  ClientMarkers.java  CustomDecorationButton.java  EntityPinDecoration.java  EntityPinMarker.java  EntityRadar.java  MoonlightCompat.java  PinDecoration.java  PinDecorationRenderer.java  PinMarker.java
common/src/main/java/pepjebs/mapatlases/item/: MapAtlasItem.java
common/src/main/java/pepjebs/mapatlases/lifecycle/: MapAtlasesClientEvents.java  MapAtlasesServerEvents.java
common/src/main/java/pepjebs/mapatlases/map_collection/: EmptyMaps.java  MapCollection.java  MapSearchKey.java  SelectedSlice.java
common/src/main/java/pepjebs/mapatlases/mixin/: CartographyTableMenuMixin.java  CartographyTableScreenMixin.java  ClientBoundMapPacketMixin.java  CompatTFMapCoordinatesPacketMixin.java  CompatTFMapRendererMixin.java  CraftingContainerMixin.java  CraftingInputMixin.java  LecternBlockEntityMixin.java  LecternBlockMixin.java  LecternRendererMixin.java  MapItemMixin.java  MapItemSavedDataAccessor.java  MapItemSavedDataMixin.java  MapRendererMixin.java  MixinCartographyTableHandlerSlot.java  QuickPlayLogHackMixin.java  WorldSelectionListMixin.java
common/src/main/java/pepjebs/mapatlases/networking/: C2S2COpenAtlasScreenPacket.java  C2SMarkerPacket.java  C2SRemoveMapPacket.java  C2SRemoveMarkerPacket.java  C2SSelectSlicePacket.java  C2STakeAtlasPacket.java  C2STeleportPacket.java  MapAtlasesNetworking.java  S2CDebugUpdateMapPacket.java  S2CMapPacketWrapper.java  S2CWorldHashPacket.java
common/src/main/java/pepjebs/mapatlases/recipe/: AntiqueAtlasRecipe.java  MapAtlasCreateRecipe.java  MapAtlasesAddRecipe.java  MapAtlasesCutExistingRecipe.java
common/src/main/java/pepjebs/mapatlases/utils/: ICraftingInputWithContext.java  MapAtlasesAccessUtils.java  MapDataHolder.java  MapType.java  Slice.java  TriState.java
common/src/main/resources/: architectury.common.json  feudalist-common.mixins.json  feudalist.accesswidener  map_atlases-common.mixins.json
common/src/main/resources/assets/feudalist/models/: flagstone_bricks  flagstone_bricks.json
common/src/main/resources/assets/map_atlases/lang/: ru_ru.json
common/src/main/resources/assets/minecraft/atlases/: shulker_boxes.json
common/src/main/resources/blockstates/: flagstone_bricks
common/src/main/resources/data/feudalist/recipe/: antique_atlas.json
common/src/main/resources/data/map_atlases/tags/item/: sticky_crafting_items.json
common/src/main/resources/data/minecraft/tags/block/mineable/: pickaxe.json
fabric/: build.gradle
fabric/src/main/java/net/mehvahdjukaar/fabric/: MapAtlasesFabric.java  MapAtlasesFabricClient.java  PlatStuffImpl.java
fabric/src/main/java/pepjebs/mapatlases/fabric/: MapAtlasesFabric.java  PlatStuffImpl.java
fabric/src/main/resources/: fabric.mod.json  feudalist.mixins.json  map_atlases.mixins.json
neoforge/: build.gradle
neoforge/src/main/java/net/mehvadjukaar/neoforge/: MapAtlasesForge.java  PlatStuffImpl.java
neoforge/src/main/java/pepjebs/mapatlases/neoforge/: MapAtlasesForge.java  PlatStuffImpl.java
neoforge/src/main/resources/: map_atlases.mixins.json
(+12 files in other folders)
