org.gradle.jvmargs = -Xmx5096M
org.gradle.daemon = false
java_version = 21

# Mc stuff
minecraft_version = 1.21.1
minecraft_min_version = 1.21
minecraft_max_version = 1.21.2

enabled_platforms = fabric,neoforge
pack_format_number = 15

# Mod stuff
mod_version = 1.21-1.0.0
mod_id = feudalist
mod_name = Feudalist
release_type = release
mod_license = Supplementaries Team License v.1.3
mod_group_id = net.mehvahdjukaar
mod_authors = Plantkillable, MehVahdJukaar
mod_credits = Plantkillable, MehVahdJukaar
mod_description=AMogus
mod_homepage = https://www.curseforge.com/minecraft/mc-mods/feudalist
mod_github = https://github.com/MehVahdJukaar/feudalist/issues

project_id = FILL ME
modrinth_id = feudalist

# Loaders
parchment_version = 1.21:2024.07.28

fabric_loader_version = 0.16.8
fabric_api_version = 0.110.0+1.21.1

neo_version = 21.1.100
neo_version_range = [4,)
loader_version_range = [4,)

# Other deps
moonlight_version = 1.21-2.20.3
moonlight_min_version = 1.21-2.20.3

modmenu_version = 4.0.0
cloth_version = 11.0.99
emi_version = 0.7.3
trinkets_version = 3.7.0
cca_version = 5.2.1
supplementaries_version = 1.21-3.0.41-beta