architectury {
    common(enabled_platforms.split(",")) {
        // This means map neoforge to forge
    }
}
loom {
    accessWidenerPath = file("src/main/resources/${mod_id}.accesswidener")
}

dependencies {
    // We depend on fabric loader here to use the fabric @Environment annotations and get the mixin dependencies
    // Do NOT use other classes from fabric loader
    modImplementation "net.fabricmc:fabric-loader:${fabric_loader_version}"

    modImplementation ("net.mehvahdjukaar:moonlight:${moonlight_version}")
    modCompileOnly "dev.emi:trinkets:${project.trinkets_version}"
    modCompileOnly("curse.maven:curios-309927:6274154")
    modCompileOnly "dev.onyxstudios.cardinal-components-api:cardinal-components-base:${project.cca_version}"
    modCompileOnly "dev.onyxstudios.cardinal-components-api:cardinal-components-entity:${project.cca_version}"
    modImplementation("curse.maven:supplementaries-412082:6213050")
    modCompileOnly("curse.maven:config-menus-forge-544048:4672356")
    modImplementation("curse.maven:the-twilight-forest-227639:6087105")
  //  modRuntimeOnly("curse.maven:xaeros-world-map-317780:4749572")
    modCompileOnly("curse.maven:xaeros-minimap-263420:4812568")
    modCompileOnly("curse.maven:jei-238222:5846878")
    modCompileOnly("curse.maven:roughly-enough-items-310111:5731643")
    modCompileOnly("curse.maven:emi-580555:6205506")
  //  modRuntimeOnly("curse.maven:spark-361579:4738952")

    modCompileOnly("maven.modrinth:immediatelyfast:1.6.1+1.21.1-neoforge")

}

publishing {
    publications {
        mavenCommon(MavenPublication) {
            artifactId = rootProject.mod_id
            from components.java
        }
    }

    repositories {
        // Add repositories to publish to here.
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.compilerArgs.add("-Acrafttweaker.processor.document.output_directory=${new File(rootProject.buildDir, "docsOut")}")
    it.options.compilerArgs.add("-Acrafttweaker.processor.document.multi_source=true")

    it.options.compilerArgs << "-Xmaxerrs" << "4000"

}